{
  "name": "binance-ai-quant-master",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "electron:dev": "concurrently \"npm run dev\" \"node launcher.cjs\"",
    "electron:build": "vite build && electron-builder",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "concurrently": "^9.1.2",
    "crypto-js": "^4.2.0",
    "https-proxy-agent": "^7.0.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.19.9",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "https-proxy-agent": "^7.0.6",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.binance.ai.quant",
    "productName": "SUPER AI",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "public/vite.svg",
      "extraFiles": [
        ".env.local"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "币安 AI 量化大师"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "electron/main.cjs",
      "electron/preload.cjs",
      "public/**/*",
      "package.json"
    ],
    "asar": true
  }
}