{
    "name": "ai-deepseek-web-all-in-one",
    "version": "1.0.0",
    "description": "Unified package for Binance AI Quant web deployment",
    "main": "backend/server.js",
    "scripts": {
        "start": "node backend/server.js",
        "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
        "build-frontend": "cd frontend && npm install && npm run build"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}